{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@gittree/core": ["packages/core/src/index.ts"],
      "@gittree/core/*": ["packages/core/src/*"],
      "@gittree/core/testing": ["packages/core/src/testing/index.ts"],
      "@codemastersolutions/gittree-core": ["packages/core/src/index.ts"],
      "@codemastersolutions/gittree-core/*": ["packages/core/src/*"],
      "@codemastersolutions/gittree-core/testing": ["packages/core/src/testing/index.ts"]
    }
  },
  "exclude": [
    "node_modules",
    "packages/*/dist",
    "packages/*/node_modules",
    "packages/vscode/src/webview/assets"
  ]
}
